
body {
    background: #eef2f3;
    font-family: "Inter", Arial, sans-serif;
}

.chat-wrapper {
    width: 480px;
    max-width: 95%;
    margin: 40px auto;
    background: white;
    border-radius: 14px;
    padding: 0;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.15);
    overflow: hidden;
}

/* Header */
.chat-header {
    background: #0b78dd;
    color: white;
    padding: 16px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Chat container */
.chat-box {
    height: 450px;
    overflow-y: auto;
    padding: 20px;
    background: #fafafa;
}

/* Messages */
.user-msg, .bot-msg {
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 14px;
    max-width: 80%;
    line-height: 1.5;
    white-space: pre-line;
}

.user-msg {
    background: #d9efff;
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.bot-msg {
    background: #fff6ce;
    margin-right: auto;
    border-bottom-left-radius: 0;
}

/* Typing Indicator */
.typing {
    display: flex;
    justify-content: flex-start;
    padding: 0 20px 10px 20px;
}

.dot {
    height: 8px;
    width: 8px;
    background: #0b78dd;
    border-radius: 50%;
    margin: 0 3px;
    animation: blink 1.4s infinite both;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

.hidden { display: none; }

@keyframes blink {
    0% { opacity: .2; }
    20% { opacity: 1; }
    100% { opacity: .2; }
}

/* Input Area */
.chat-input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
}

.chat-input {
    flex: 1;
    padding: 14px;
    border-radius: 10px;
    border: 1px solid #bbb;
    font-size: 15px;
}

.send-btn {
    margin-left: 10px;
    padding: 14px 20px;
    background: #0b78dd;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.send-btn:hover {
    background: #0960b3;
}

.error {
    background: #ffd1d1;
    color: #b40000;
}
